body{
    
    text-align: center;
}
.navbar{
    color: white;
    background-color: slateblue;
}

.nav-item{
    padding: 1px;
    margin:0 9px;
}
.brand-name{
    font-family: Monserrat;
    font-size: 25px;
}
.nav-link{
    font-size: 20px;
}
img{
    height: 450px;
    width: 50%;
    margin: auto;
}
.corousel-images{
    background-color: black;
    /* display: inline-block; */
    margin: auto;
    width: 80%;
    margin-top: 20px;
}
h4{
    margin:10px 0;
    
    font-weight: bold;
    font-size: 25px;
    text-align: center;
} 
.signin-input{
     text-align: left;
}
.signin-section{
    background-color: slateblue;
    
}
form{
    
    width: 25%;
    background-color: white;
    padding:10px 10px ;
    margin-left:25px ;
    border-radius: 10px;
   
}
button{margin-top: 5px;

}
.footer-icon{
    margin: 5% 3% 5% 0%;
}
